<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="header">
            <h1>ARMAÇÃO DOS BÚZIOS</h1>
            <h3>O paraíso é aqui!</h3>
        </div>    
    </header>
    <main>    
        <section class="sobre">
            <article>
                Se existe uma “economia da praia”, <strong>Búzios</strong> é sua Wall Street. As mais de 20 praias, galerias de nível internacional, clubes e butiques atraem a elite dos viajantes. Os surfistas adoram a <strong>Praia de Geribá</strong>, os mergulhadores com snorkel desfrutam da paradisíaca <strong>Praia da Ferradura</strong> e a descolada Praia dos Ossos oferece luxuosos cafés à beira-mar.
            </article>    
        </section>
        <section class="video">
            <iframe  width='1280' height='720' src="https://www.youtube.com/embed/D8JFg38EnMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="curiosidades">
                <h3>Curiosidades</h3>
                <p><ul>
                    <li>Praias paradisíacas</li>
                    <li>Miscigenação de nacionalidades</li>
                    <li>Pôr do sol</li>
                    <li>Gastronomia pra todos os gostos</li>
                </ul></p>
            </div>    
        </section>
        <footer>
            <div class="dados">
                <p>Bianca Moraes</p>
                <p>FrontEnd1</p>
                <p>CTD - Digital House</p>
                <p>2021</p>
            </div>
            <div class="iconeInsta">
                <a href="https://instagram.com/buzios.dicas?utm_medium=copy_link">
                    <img width="75" height="75" src="./images/logo-instagram-icon.png">
                </a>
            </div>
            <div class="iconeFace">
                <a href="https://www.facebook.com/groups/1031779327338143/?ref=share">
                    <img width="75" height="75" src="./images/facebook-icon-transparent-background-png-1.png">
                </a>
            </div>
        </footer>
    </main>
</body>
</html>
